{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "moduleResolution": "bundler",
        "noEmitOnError": true,
        "lib": [ "dom", "dom.iterable", "esnext", "es5", "es6" ],
        "strict": true,  
        "esModuleInterop": false,
        "outDir": "./dist",
        "rootDir": "./src",
		"baseUrl": "./src",
        "types": [ "./src/index.d.ts" ],
		"paths": {
			"@config": ["config.ts"],
			"@language/*": ["language/*"],
			"@converters/*": ["utils/converters/*"],
			"@formatters/*": ["utils/formatters/*"],
			"@generators/*": ["utils/generators/*"],
			"@globals/*": ["utils/globals/*"],
			"@validators/*": ["utils/validators/*"],
		},
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "./src/index.ts",
        "./node_modules/**/*"
    ]
}